# CoffeeProject

./: .classpath  .factorypath  .gitignore  .project  DBERD.erm  DBERD.sql  README.md  chartTotorial(gender).html  pom.xml  pom_BACKUP_1211.xml  pom_LOCAL_1211.xml  stores.xlsx  카페패스 ERD.drawio  토큰번호.txt
src/main/java/com/coffice/admin/controller/: AdminAllianceController.java  AdminChatController.java  AdminChttController.java  AdminHomeController.java  AdminMemberController.java  AdminPointController.java  AdminStoreOwnerMemberController.java
src/main/java/com/coffice/admin/service/: ChatDAO.java  ChatDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  ShopMemberImpl.java  SubDAOlmpl.java
src/main/java/com/coffice/controller/: ErrorSettingController.java  MakeQRController.java  WebSocketHandler.java
src/main/java/com/coffice/dao/: MemberDAO.java
src/main/java/com/coffice/dto/: BoardDTO.java  CafeSNSDTO.java  ChatDTO.java  ChatVO.java  EventDTO.java  Event_ItemDTO.java  GetTokenVO.java  HeartDTO.java  ImageDTO.java  JjimDTO.java  MainPageReviewDTO.java  MainPageStoreDTO.java  MemberDTO.java  MemberSubInfoDTO.java  MemberVO.java  MypageDTO.java  MypagejjimDTO.java  ParameterDTO.java  PointDTO.java  PointRuleDTO.java  ReviewDTO.java  SearchDTO.java  StoreDTO.java  StoresDTO.java  SubParameterDTO.java  SubPayDTO.java  SubscriptionDTO.java  TagDTO.java  User_infoDTO.java  memberDTO.java  reviewDTO.java  storeDTO.java
src/main/java/com/coffice/service/: AdminPointImpl.java
src/main/java/com/coffice/storeowner/controller/: StoreOwnerSubController.java  StoreownerCafeController.java  StoreownerChatController.java  StoreownerChttController.java  StoreownerHomeController.java  StoreownerReviewController.java
src/main/java/com/coffice/user/controller/: BoardController.java  CafeController.java  CafeSNSController.java  GetDate.java  HomeController.java  ImportPay.java  LikeController.java  MypageController.java  PaymentFind.java  ReqPaymentScheduler.java  RequestSubPayment.java  SchedulePayment.java  SimpleCORSFilter.java  SubPayController.java  UserMemberController.java  WebConfig.java  homeController.java
src/main/java/com/coffice/user/service/: BoardImpl.java  CafeImpl.java  CafeSNSImpl.java  CafeSearchImpl.java  GetDate.java  HomeImpl.java  ImportPay.java  ImportToken.java  RequestSubPayment.java  SchedulePayment.java  SubPaylmpl.java  TagImpl.java  Token.java  UserMemberImpl.java
src/main/java/com/coffice/utils/: CreatemakerouletteJS.java
src/main/java/common/: ChatHandler.java  ConnTest.java  TESTImpl.java
src/main/java/dto/: CafeSNSDTO.java  ParameterDTO.java  StoreDTO.java  User_infoDTO.java
src/main/java/mybatis/mapper/admin/: AdminMapper.xml  ChatMapper.xml  MemberMapper.xml  SubMapper.xml
src/main/java/mybatis/mapper/basic/: BasicMapper.xml
src/main/java/mybatis/mapper/user/: BoardMapper.xml  CafeSNSMapper.xml  MainPageMapper.xml  MemberMapper.xml  MySubMapper.xml  SearchMapper.xml  StoreownerMapper.xml  UserCafeDAOMapper.xml  searchMapper.xml
src/main/java/service/: CafeSNSImpl.java
src/main/java/util/: PagingUtil.java  PaymentCheck.java  Test.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: chat.jsp  home.jsp  makeOR.jsp  webChating.jsp
src/main/webapp/WEB-INF/views/Error/: 404.jsp
src/main/webapp/WEB-INF/views/admin/: alliance.jsp  index.jsp  main.jsp  table_member.jsp  table_point.jsp
src/main/webapp/WEB-INF/views/admin/allianceMember_list/: list.jsp
src/main/webapp/WEB-INF/views/admin/board/: edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/chtt/: chat.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/layout/: header.jsp
src/main/webapp/WEB-INF/views/admin/member/: list.jsp
src/main/webapp/WEB-INF/views/admin/point/: index1.jsp  index2.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/report/: list.jsp
src/main/webapp/WEB-INF/views/admin/storeOwnerMember/: list.jsp
src/main/webapp/WEB-INF/views/admin/storeOwnerSub/: subAdd.jsp  subList.jsp  subModify.jsp
src/main/webapp/WEB-INF/views/storeowner/cafe/: edit.jsp
src/main/webapp/WEB-INF/views/storeowner/chtt/: chat.jsp
src/main/webapp/WEB-INF/views/storeowner/layout/: header.jsp
src/main/webapp/WEB-INF/views/storeowner/member/: list.jsp
src/main/webapp/WEB-INF/views/storeowner/report/: list.jsp
src/main/webapp/WEB-INF/views/storeowner/storeOwnerSub/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/cafe/: info.jsp  info2.jsp  map.jsp  map2.jsp  review.jsp
src/main/webapp/WEB-INF/views/user/cafeSNS/: review.jsp  review2.jsp  write.jsp
src/main/webapp/WEB-INF/views/user/community/: boardDone.jsp  boardError.jsp  boardList.jsp  boardView.jsp  boardWrite.jsp  deleteConfirm.jsp  editView.jsp
src/main/webapp/WEB-INF/views/user/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/member/: edit.jsp  findId.jsp  findIdResult.jsp  findPw.jsp  id.jsp  id2.jsp  join.jsp  joinResult.jsp  kako.jsp  login.jsp  logout.jsp  modify.jsp  naverid.jsp  nextsignup.jsp  pw.jsp  pw2.jsp  signup.jsp  table.jsp  write.jsp
src/main/webapp/WEB-INF/views/user/mypage/: main.jsp
src/main/webapp/WEB-INF/views/user/order/: subPay.jsp  subPay2.jsp  subPayResult.jsp
src/main/webapp/resources/admin/js/: adminList.js  admin_test_roulette.js  pointList.js
src/main/webapp/resources/assets/css/: btn.css  idpass.css  ip.css  joining.css  table.css
src/main/webapp/resources/css/: bootstrap.min.css  main.css  payment.css  style.css
src/main/webapp/resources/css/adminpoint/: event_roullet.css
src/main/webapp/resources/css/mypage/: style.css
src/main/webapp/resources/css/mypage/components/: gallery.css  profile.css
src/main/webapp/resources/img/: 00.jfif
src/main/webapp/resources/js/: cafeSNS.js  cafeSNS2.js  like.js  map.js  user_roulette.js
src/main/webapp/resources/lib/Dynamic-Table/: Tabullet.js
src/main/webapp/resources/react/static/css/: main.79de05f3.css  main.79de05f3.css.map  main.8bbabe62.css  main.8bbabe62.css.map
(+11 files in other folders)
